@font-face 
    font-family: "HelveticaNeueLTProLt";
    src: url("../fonts/HelveticaNeueLTProLt.otf") format("opentype");


@font-face 
    font-family: "HelveticaNeueLTProMd";
    src: url("../fonts/HelveticaNeueLTProMd.otf") format("opentype");


@font-face 
    font-family: "HelveticaNeueLTProRoman";
    src: url("../fonts/HelveticaNeueLTProRoman.otf") format("opentype");


@font-face 
    font-family: "Merriweather-LightItalic";
    src: url("../fonts/Merriweather-LightItalic.ttf") format("truetype");


@font-face 
    font-family: "Monserrat-Regular";
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");


@font-face 
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");

$robotoR: "Roboto-Regular", sans-serif
$helvLTP: "helveticaNeueLTProLt", sans-serif
$helvLTPMD: "HelveticaNeueLTProMd", sans-serif
$merryLI: "Merriweather-LightItalic", serif
$monsR: "Monserrat-Regular", sans-serif

    
*
    box-sizing: border-box

header
    padding: 0
    margin: 0

.container
    width: 1200px
    margin: 0 auto
    padding: 0, 15px
    & .menu
        padding: 0
        margin: 0
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        & .active a
            color: #010101
        &-item a
            font-family: $robotoR
            font-size: 13px
            line-height: 17px
            font-weight: 400
            text-decoration: none
            letter-spacing: 0.04em
            color: #989696
            margin: 0 22px
            & img
                transition: .2s
            &:hover img
                box-shadow: 0 0 5px #414141
                

.logo
    margin: 0 16px

.header-title
    text-align: center
    font-size: 44px
    line-height: 41px
    font-weight: 400
    margin: 207px auto 4px
    letter-spacing: 0.02em
    color: #c9c9c9
    font-family: $helvLTP

.header-text
    text-align: center
    font-family: $merryLI
    font-size: 16px
    line-height: 17px
    font-weight: 300
    font-style: italic
    letter-spacing: 0.03em
    color: #898888
    margin: 0 auto 43px

.header-button
    font-family: $monsR
    font-size: 13px
    line-height: 17px
    font-weight: 400
    letter-spacing: 0.04em
    color: #000000
    text-decoration: none
    width: 188px
    height: 57px
    border: 1px solid #000000
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 206px
    transition: 0.2s
    &:hover
        box-shadow: 0 0 5px #414141
        // transform: scale(1.01)

.about-inner
    background: url(../img/buildings__black_3164.png) center 101% repeat-x, #1d1d1d
    height: 1129px
    padding-top: 128px
    padding-bottom: 271px
    display: grid
    grid-template-rows: max-content max-content
    grid-template-columns: max-content max-content
    grid-gap: 178px
    place-content: center center
    .about-item
        width: 417px
        height: 276px
        background-color: #181818
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        .about-year
            font-family: $helvLTP
            font-size: 48px
            line-height: 26px
            font-weight: 400
            letter-spacing: 0.02em
            color: #fefefe
            margin-bottom: 27px
        .about-text
            font-family: $monsR
            font-size: 15px
            line-height: 22px
            font-weight: 300
            letter-spacing: 0.02em
            color: #b7b7b7

.team
    height: 745px
    

.block
    &__head
        text-align: center
    &__title
        font-family: $helvLTP
        font-size: 34px
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        margin: 0
        padding-top: 138px
        margin-bottom: 13px
    &__text
        font-family: $merryLI
        font-size: 16px
        font-weight: 300
        letter-spacing: 0.02em
        color: #898888
        margin: 0

.team__item
    text-align: center
    &-img
        margin-bottom: 29px
    &-title
        font-family: $helvLTP
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.02em
        color: #464646
        margin: 0
        margin-bottom: 7px
    &-text
        font-family: $helvLTP
        font-size: 13px
        font-weight: 400
        letter-spacing: 0.02em
        color: #b3b3b3
        margin: 0
        margin-bottom: 21px
.team__icon a
    margin-left: 7px
    margin-right: 7px
    color: #e4e4e4
    font-size: 20px
    transition: 0.2s
    & :in-range
        transition: 0.2s
    &:hover i
        color: #949494
        transform: scale(1.1)
.team__inner
    display: flex
    justify-content: space-around
    padding-top: 127px

.provide
    background-color: #181818
    color: #ffffff

.provide__inner
    display: flex
    justify-content: space-around
    padding-top: 138px

.provide__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-text
        text-align: center
        color: #383838
    &-title
        font-family: $helvLTP
        font-size: 26px
        font-weight: 400
        letter-spacing: 0.02em
        margin: 0
        margin-bottom: 31px
    &-text
        font-family: $helvLTP
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.02em
        margin: 0
        margin-bottom: 155px

.inverse
    background-color: #181818
    color: #777777
    h2
        color: #ffffff

.icon_ring
    height: 172px
    width: 172px
    border: 6px solid
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 80px
    margin-bottom: 43px

//  FORM & FOOTER

.contact
    padding-bottom: 95px
    &__icon-box
        max-width: 570px
        display: flex
        justify-content: space-between
        margin: 0 auto
    &__form
        display: flex
        flex-direction: column
        max-width: 770px
        margin: 0 auto
        padding-top: 153px
        & input
            height: 52px
            font-family: $helvLTP
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.02em
            color: #898888
            border: 1px solid #999999
            text-align: center
    &__name
        margin-bottom: 20px
    &__email
        margin-bottom: 20px
    &__number
        margin-bottom: 18px
    &__textarea
        margin-bottom: 21px
        height: 195px
        resize: none
        padding: 22px
        font-family: $helvLTP
        font-size: 15px
        line-height: 26px
        font-weight: 400
        letter-spacing: 0.02em
        color: #898888
        border: 1px solid #999999
    &__button
        background-color: #161616
        font-family: $helvLTPMD !important
        font-size: 17px
        color: #fefefe !important
        border: none !important
    &__item
        text-align: center
        width: 127px
        & i
            font-size: 21px
            margin-bottom: 12px
            color: #323232
    &__text a
        font-family: $helvLTP
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.02em
        color: #898888
        text-decoration: none
        transition: .2s
        &:hover
            color: #323232
            text-decoration: underline

input::-webkit-outer-spin-button
input::-webkit-inner-spin-button
    -webkit-appearance: none
input[type='number']
    -moz-appearance: textfield

// 	&__inner
// 	&__icon-box
// 	&__item
// 	&__text
// 	&__form
// 	&__name
// 	&__email
// 	&__number
// 	&__textarea
// 	&__button


.footer
    padding-top: 154px
    font-family: $helvLTP
    text-align: center
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.02em
    color: #3b3b3b
    &__text
        margin-bottom: 30px






